[ti:Kiss me Kiss me]
[ar:蜷花仕女]
[al:Kiss me Kiss me]
[00:00.00]原唱 : 蜷花 (李子璇)
[00:00.10]翻唱 : 阿梓从小就很可爱
[00:00.20]------------------------------
[00:00.30]Kiss me Kiss me - 蜷花 (李子璇)
[00:00.40]词：蜷花仕女
[00:00.40]曲：蜷花仕女
[00:00.40]版权：北京博生兄弟文化传播有限公司（S.A.G）
[00:00.40]编曲：蜷花仕女/赵二
[00:00.40]混音：刘景建@S.A.G
[00:00.44]Kiss me
[00:02.40]
[00:10.91]Kiss me kiss me
[00:13.41]Kiss me kiss me
[00:15.80]Kiss me kiss me
[00:18.50]Kiss me kiss me
[00:20.25]
[00:22.76]月光流进酒瓶
[00:25.40]香气封进水晶
[00:27.88]你我依偎在这里
[00:31.51]
[00:33.22]是谁臆造出浪漫的场景
[00:38.36]织梦人不愿醒
[00:41.97]
[00:43.12]浴缸蓄满酒精
[00:45.67]喷泉溢出硬币
[00:48.16]闪光灯追随着你
[00:51.58]
[00:53.43]相机勾勒出我们的剪影
[00:57.94]
[00:58.46]望着我 停止呼吸
[01:02.14]
[01:03.58]So kiss me kiss me 单膝跪地
[01:07.77]
[01:08.33]Baby kiss me kiss me 目的清晰
[01:12.92]
[01:13.95]追着我 守着我
[01:18.31]
[01:19.02]多年后 铭记这一刻
[01:22.38]
[01:23.92]Kiss me kiss me 死心塌地
[01:28.32]Baby kiss me kiss me 曼妙嗓音
[01:34.00]陪着我 唱着歌
[01:39.19]漂泊在 漫长月亮河
[01:42.54]
[01:46.08]与我
[01:47.21]Kiss me kiss me
[01:48.71]
[01:49.37]Kiss me kiss me
[01:51.87]Kiss me kiss me
[01:53.64]
[01:54.32]Kiss me kiss me
[01:56.27]
[01:56.83]Kiss me kiss me
[01:58.78]
[01:59.37]Kiss me kiss me
[02:02.01]Kiss me kiss me
[02:03.58]
[02:08.78]迷醉挥舞手臂
[02:11.63]情绪好似天梯
[02:14.07]你我定情在这里
[02:17.66]
[02:19.30]阳光晕染着黑白色电影
[02:24.38]被遗忘的缝隙
[02:28.65]
[02:29.22]玫瑰点缀房顶
[02:31.80]玻璃通透干净
[02:34.36]灯光蜂蜜般的浅金
[02:38.53]
[02:39.55]光斑侵蚀你浅棕色眼睛
[02:44.08]
[02:44.63]望着我 小心翼翼
[02:48.09]
[02:49.79]So kiss me kiss me 单膝跪地
[02:53.84]
[02:54.42]Baby kiss me kiss me 目的清晰
[02:58.96]
[03:00.18]追着我 守着我
[03:04.88]多年后 铭记这一刻
[03:09.99]Kiss me kiss me 死心塌地
[03:14.60]Baby kiss me kiss me 曼妙嗓音
[03:19.72]陪着我 唱着歌
[03:25.21]漂泊在 漫长月亮河
[03:32.57]与我
[03:34.87]晚风吹拂有些闷热
[03:40.00]迎着落日闪光的车
[03:43.89]
[03:44.90]漫长余生与你度过
[03:49.41]
[03:55.02]kiss me
[03:56.10]Kiss me kiss me
[03:58.10]Kiss me kiss me
[04:00.49]Kiss me kiss me
[04:03.08]Kiss me kiss me
[04:05.76]Kiss me kiss me
[04:08.29]Kiss me kiss me
[04:09.98]
[04:10.71]Kiss me kiss me
[04:12.74]
[04:13.26]Kiss me kiss me