[00:00.00]原唱 : 陈壹千
[00:00.10]翻唱 : 阿梓从小就很可爱
[00:00.20]------------------------------
[00:02.40]作词 : 陈壹千
[00:03.40]作曲 : 陈壹千
[00:04.40]制作人 : 陈壹千
[00:05.40]混音 : 陈壹千
[00:06.40]母带 : 陈壹千
[00:07.40]和声 : 陈壹千
[00:08.40]录音 : 陈壹千
[00:15.83]
[00:18.08]一个人睡了一天
[00:20.08]一个安静的房间
[00:21.83]一个被抛弃的旧手机里满是孤独
[00:26.52]一份不愿被提起的感情
[00:33.03]一顿简单的晚餐
[00:34.72]一次头疼的加班
[00:36.72]嬉皮笑脸无所谓地对着镜子聊天
[00:41.22]是一张想要逃离疲惫的脸
[00:46.97]没有他的日子只是少了一个习惯
[00:50.47]不过是这世界又多了一个机会喜欢
[00:54.21]也许那抓不住的幸福会留一点遗憾
[00:57.72]说不定坐在对面那个他会与我有关
[01:01.47]一个人太久特别容易开始新的暗恋
[01:05.22]还花了一个小时偷偷记住他的侧脸
[01:08.71]多愁善感的时候打开听杰伦的唱片
[01:12.47]喝完一瓶香槟就能一觉睡到白天
[01:31.97]一个人一种伪装
[01:33.97]一颗心许多方向
[01:35.74]一个破旧的音响播放的全是孤独
[01:40.47]是一首流着眼泪的无助
[01:46.67]一朵凋谢的花
[01:48.67]垂死的挣扎
[01:50.37]翻来覆去的时间怎么叫醒顽固的她
[01:55.13]夜晚的秒针一直滴滴答答
[02:00.63]没有他的日子只是少了一个习惯
[02:04.14]不过是这世界又多了一个机会喜欢
[02:07.88]也许那抓不住的幸福会留一点遗憾
[02:11.63]说不定坐在对面那个他会与我有关
[02:15.38]一个人太久特别容易开始新的暗恋
[02:18.88]还花了一个小时偷偷记住他的侧脸
[02:22.88]多愁善感的时候打开听杰伦的唱片
[02:26.33]喝完一瓶香槟就能一觉睡到白天
[02:31.58]我一个人就一个人
[02:33.54]不奢求还能不能
[02:35.29]遇见一个人停留 转身
[02:38.53]爱上冰冷是一种借口
[02:46.48]我假装自己很苛刻
[02:48.23]丢掉所有的狂热
[02:50.17]努力变得更快乐就好了
[02:53.37]可是却遗失了爱人的权利
[02:59.82]没有他的日子只是少了一个习惯
[03:03.31]不过是这世界又多了一个机会喜欢
[03:07.06]也许那抓不住的幸福会留一点遗憾
[03:10.81]说不定坐在对面那个他会与我有关
[03:14.32]一个人太久特别容易开始新的暗恋
[03:18.07]还花了一个小时偷偷记住他的侧脸
[03:21.78]多愁善感的时候打开听杰伦的唱片
[03:25.53]喝完一瓶香槟就能一觉睡到白天