[ti:凑热闹 (《爱情睡醒了》电视剧插曲)]
[ar:BY2]
[al:成人礼]
[00:00.00]原唱 : BY2
[00:00.10]翻唱 : 阿梓从小就很可爱
[00:00.20]------------------------------
[00:01.00]凑热闹 - BY2
[00:02.17]词：林白
[00:05.35]曲：林俊杰
[00:08.52]Rap：林俊杰
[00:11.70]灯光太耀眼音乐在耳边
[00:14.01]转个圈圈慢慢地往前
[00:16.19]第一眼就看见
[00:17.76]
[00:20.43]发生什么事天知道
[00:23.93]
[00:24.47]要不要过去瞧一瞧
[00:27.80]
[00:28.75]是谁的心跳在乱叫
[00:32.16]在那里扑通扑通扑通那么的热闹
[00:36.57]灯光太耀眼音乐在耳边
[00:38.90]转个圈圈慢慢地往前
[00:40.98]第一眼就看见
[00:43.02]你的出现
[00:44.95]在你我之间有一种
[00:47.27]像荡秋千奇妙的感觉
[00:49.54]越吵越闹越大声越好
[00:52.81]当我们走在一起
[00:55.60]By two
[00:56.89]朋友的朋友就是朋友
[00:59.74]By two
[01:01.07]让我们一起大声放肆尖叫
[01:05.38]
[01:05.95]B y t w o
[01:08.42]
[01:09.49]当我们走在一起
[01:12.24]By two
[01:13.61]紧紧靠大家凑热闹
[01:16.46]By two
[01:17.80]再一次大声对全世界宣告
[01:22.64]B y t w o
[01:25.34]凑热闹赶走烦恼
[01:27.65]
[01:43.89]发生什么事天知道
[01:47.92]要不要过去瞧一瞧
[01:51.23]
[01:52.24]是谁的心跳在乱叫
[01:55.67]在那里扑通扑通扑通那么的热闹
[02:00.05]灯光太耀眼音乐在耳边
[02:02.43]转个圈圈慢慢地往前
[02:04.72]第一眼就看见
[02:06.39]你的出现
[02:08.44]在你我之间有一种
[02:10.76]像荡秋千奇妙的感觉
[02:13.02]越吵越闹越大声越好
[02:16.27]当我们走在一起
[02:19.12]By two
[02:20.39]朋友的朋友就是朋友
[02:23.21]By two
[02:24.60]让我们一起大声放肆尖叫
[02:28.98]
[02:29.51]B y t w o
[02:32.08]
[02:32.96]当我们走在一起
[02:35.70]By two
[02:37.13]紧紧靠大家凑热闹
[02:39.87]By two
[02:41.25]再一次大声对全世界宣告
[02:45.31]
[02:46.20]B y t w o
[02:48.83]凑热闹赶走烦恼
[02:50.81]Rap：
[02:51.22]Lefto righto go with da flow
[02:52.58]Yumi miko takin' the show
[02:54.57]Gucci's LV's makin' it glow
[02:56.74]Party knows no rain or snow
[02:58.79]Lefto righto down with da flow
[03:00.83]All your ladies ya'll get low
[03:03.04]Nights still early let's go slow
[03:05.05]Paparazzi heads up
[03:06.64]当我们走在一起
[03:09.08]By two
[03:10.52]朋友的朋友就是朋友
[03:13.27]By two
[03:14.62]让我们一起大声放肆尖叫
[03:19.00]
[03:19.54]B y t w o
[03:22.34]
[03:23.04]当我们走在一起
[03:25.83]By two
[03:27.17]紧紧靠大家凑热闹
[03:30.03]By two
[03:31.33]再一次大声对全世界宣告
[03:36.29]B y t w o
[03:38.88]凑热闹赶走烦恼