[00:00.00]原唱 : 颜人中
[00:00.10]翻唱 : 阿梓从小就很可爱
[00:00.20]------------------------------
[00:00.80]作词 : 张鹏鹏
[00:01.80]作曲 : 芮英杰
[00:02.80]编曲 : 谭侃侃
[00:03.80]制作人 : 刘昊霖
[00:14.55]
[00:26.31]几十亿 汹涌的人潮
[00:28.81]多凑巧 我们能遇到
[00:31.55]从开始 交换的心跳
[00:33.81]能否到最后 依然小鹿乱撞
[00:37.31]有泪光 你来帮我擦掉
[00:39.81]争执了 也很快就和好
[00:42.55]两个人 不懂得技巧
[00:45.06]却懂得爱只要 爱着就好
[00:48.31]要抵达 最美的远方
[00:51.06]难免会 有一些波涛
[00:53.81]眼神中 藏着的火焰
[00:56.06]多想到最后 依然有火光
[00:59.55]有矛盾 别用冷战对抗
[01:02.31]跌倒了 心疼我的悲伤
[01:04.81]要求 算不算 太高
[01:08.56]很需要 拥抱
[01:11.56]很需要 依靠
[01:14.06]很需要 寂寞的时候 被你找到
[01:19.56]能在你身旁 胜过 去全世界观光
[01:26.01]其他的 一切 都不重要
[01:30.76]很需要 拥抱
[01:33.76]很需要 依靠
[01:36.51]很需要 脆弱的时候 有你照料
[01:41.75]从懵懂年少 一直走到天荒地老
[01:49.20]沿途所有美好 彼此收藏
[01:53.46]爱 很需要
[01:56.96]
[02:06.46]几十亿 汹涌的人潮
[02:09.21]多凑巧 我们能遇到
[02:11.96]从开始 交换的心跳
[02:14.21]能否到最后 依然小鹿乱撞
[02:17.46]有泪光 你来帮我擦掉
[02:20.21]争执了 也很快就和好
[02:23.21]两个人 不懂得技巧
[02:25.46]却懂得爱只要 爱着就好
[02:28.71]要抵达 最美的远方
[02:31.46]难免会 有一些波涛
[02:34.21]眼神中 藏着的火焰
[02:36.71]多想到最后 依然有火光
[02:39.96]有矛盾 别用冷战对抗
[02:42.71]跌倒了 心疼我的悲伤
[02:45.46]要求 算不算 太高
[02:48.96]很需要 拥抱
[02:51.71]很需要 依靠
[02:54.46]很需要 寂寞的时候 被你找到
[03:00.21]能在你身旁 胜过 去全世界观光
[03:06.71]其他的 一切 都不重要
[03:11.46]很需要 拥抱
[03:14.21]很需要 依靠
[03:16.96]很需要 脆弱的时候 有你照料
[03:22.46]从懵懂年少 一直走到天荒地老
[03:29.46]沿途所有美好 彼此收藏
[03:33.91]很需要 拥抱
[03:36.41]很需要 依靠
[03:39.16]很需要 寂寞的时候 被你找到
[03:44.66]能在你身旁 胜过 去全世界观光
[03:51.35]其他的 一切 都不重要
[03:56.10]很需要 拥抱
[03:58.84]很需要 依靠
[04:01.59]很需要 脆弱的时候 有你照料
[04:07.10]从懵懂年少 一直走到天荒地老
[04:14.10]沿途所有美好 彼此收藏
[04:18.59]爱 很需要
[04:20.85]
[04:28.77]监制：陶诗
[04:29.22]吉他：谭侃侃
[04:29.67]录音棚：好乐无荒录音棚
[04:30.13]录音师：吴佳敏
[04:30.58]混音师：刘三斤
[04:31.04]母带后期混音师：刘三斤
[04:31.49]合声：刘昊霖 颜人中
[04:31.94]宣传：奕心/牛朝冉/卢一帆
[04:32.40]统筹：唐潇/李婷
[04:32.85]出品人：于明
[04:33.31]OP/SP：水星音乐