[00:00.00]原唱 : 鞠婧祎
[00:00.10]翻唱 : 阿梓从小就很可爱
[00:00.20]------------------------------
[00:00.50]作词 : 符酷@混核基音HYBRIDGENE
[00:01.00]作曲 : 胡臻
[00:02.00]编曲 : 牛佳钰
[00:03.00]制作人 : 牛佳钰
[00:04.00]出品 : 网易·云上
[00:05.00]OP : 丝芭传媒
[00:06.00]SP : 丝芭传媒
[00:15.90]忽然之间的换季
[00:17.76]还没准备好心意
[00:19.77]一个人拖行李无奈没关系
[00:23.64]暴风雨已经免疫
[00:25.50]恋爱是逆反心理
[00:27.45]编造人生谎言也难躲避
[00:30.84]风吹走一半盛夏
[00:34.62]剩下的风令人惊讶
[00:38.55]淋漓尽致的冷漠
[00:41.88]脸红后也倾盆而下
[00:46.23]想要一瞬间惯性表演面无表情生人勿近
[00:50.13]教科书式的尴尬搭讪却有共鸣
[00:53.97]不知不觉谈天说地并肩走两圈八百米
[00:57.78]夕阳落叶汽笛声通知恋爱告急
[01:01.83]满格讯号容量不够思考
[01:05.58]天真无邪难道一眼到老
[01:09.45]撤回祈祷心愿请勿预告
[01:13.17]黑屏来电转身不敢逃跑
[01:18.87]wu～无数虚实场景
[01:22.71]wu～呜咽却难掩的笑意
[01:25.14]wu～物理公式的g就是你
[01:40.44]拙劣得不像告白
[01:42.27]画上爱心的球拍
[01:44.19]心动情况紧急但却不说明白
[01:48.15]各自担心着失态
[01:49.92]会做饭不会恋爱
[01:51.84]说不出等夏天一起看海
[01:55.23]素白色的季节里
[01:59.22]第六页能找回盛夏
[02:02.94]指缝中青涩萌芽
[02:06.30]下决心一起走路回家
[02:10.62]想要一瞬间惯性表演面无表情生人勿近
[02:14.58]教科书式的尴尬搭讪却有共鸣
[02:18.39]不知不觉谈天说地并肩走两圈八百米
[02:22.23]夕阳落叶汽笛声通知恋爱告急
[02:26.28]满格讯号容量不够思考
[02:30.09]天真无邪难道一眼到老
[02:33.96]撤回祈祷心愿请勿预告
[02:37.62]黑屏来电转身不敢逃跑
[02:43.38]wu～无数虚实场景
[02:46.80]wu～呜咽却难掩的笑意
[02:50.61]wu～物理公式的 G就是你
[03:05.07]满格讯号依靠足够牢靠
[03:10.77]天真有邪贪图一眼到老
[03:13.71]神的祈祷恋爱紧急预告
[03:16.80]请听到我回头跟你说好
[03:19.74]wu～呼喊出我心意
[03:25.17]wu～ who i am交付于你
[03:27.45]wu～忽然间全世界只有你
[03:33.81]满格讯号容量
[03:34.26]配唱制作人：牛佳钰
[03:34.77]和声编写：牛佳钰
[03:35.25]和声：牛佳钰
[03:35.58]吉他：卿锋
[03:35.82]录音：牛佳钰/卿锋
[03:36.30]混音：卿锋
[03:36.57]母带：卿锋
[03:43.44]经纪：杜文清
[03:43.74]监制：杜文清
[03:44.52]合作厂牌： New Breed（瓦兹妙赞）