[00:00.00]原唱 : Sasablue
[00:00.10]翻唱 : 阿梓从小就很可爱
[00:00.20]------------------------------
[00:00.50]作词 : 卓泽槟
[00:00.70]作曲 : 卓泽槟
[00:01.50]编曲 : 正好儿
[00:02.50]制作人 : BackToBand赵楚峰
[00:17.17]Tell me why想不透
[00:20.47]你让我多么心动
[00:24.01]遇见你是生命中
[00:26.41]最美的彩虹
[00:30.31]冥冥之中你的回眸
[00:33.13]最美的镜头
[00:35.59]想跟你走
[00:37.09]想拉着你的手
[00:39.82]可好像显得太冲动
[00:43.75]已经幻想靠在怀里
[00:47.14]已经幻想是我依偎着你
[00:49.75]你却和我保持适当距离
[00:52.54]ok明白是我太过着急
[00:56.83]恋爱频率开启
[01:00.25]我会一点一点想你
[01:03.64]一天一遍放在心里
[01:07.03]等到那天终于靠近
[01:10.33]脸红害羞就深呼吸
[01:13.78]我会一点一点想你
[01:17.14]一遍一遍慢慢累积
[01:20.50]累积成永恒的记忆
[01:23.77]想够一万遍就在一起
[01:41.29]冥冥之中你的回眸
[01:44.14]最美的镜头
[01:46.63]想跟你走
[01:48.10]想拉着你的手
[01:50.74]可好像显得太冲动
[01:54.76]已经幻想靠在怀里
[01:58.15]已经幻想是我依偎着你
[02:00.73]你却和我保持适当距离
[02:03.52]ok明白是我太过着急
[02:07.81]恋爱频率开启
[02:11.17]我会一点一点想你
[02:14.59]一天一遍放在心里
[02:18.04]等到那天终于靠近
[02:21.34]脸红害羞就深呼吸
[02:24.76]我会一点一点想你
[02:28.12]一遍一遍慢慢累积
[02:31.51]累积成永恒的记忆
[02:34.84]想够一万遍就在一起
[02:41.41]我会一点一点想你
[02:45.01]一天一遍放在心里
[02:48.46]等到那天终于靠近
[02:51.76]脸红害羞就深呼吸
[02:55.18]我会一点一点想你
[02:58.54]一遍一遍慢慢累积
[03:01.96]累积成永恒的记忆
[03:05.17]想够一万遍就在一起
[03:06.42]营销 : 大声密谋
[03:07.68]总监制 : 陈国威 Andrew Chan@索尼音乐
[03:08.94]和声 : Sasablue
[03:10.19]录音 : Sleepinkid@MaiMaiMusic
[03:11.45]混音 : 冯兆麟@西安魔音音乐
[03:12.71]母带 : 冯兆麟@西安魔音音乐
[03:13.96]封面 : 木子日尧丝内
[03:15.22]文案 : 枇杷
[03:16.48]艺人统筹 : 乌云/BackToBand赵楚峰
[03:17.74]项目统筹 : 杰森/BackToBand赵楚峰/桑玉泓
[03:18.99]（未经著作权人许可，不得翻唱、翻录或使用）