[00:00.00]原唱 : CORSAK胡梦周 / 马吟吟
[00:00.10]翻唱 : 阿梓从小就很可爱
[00:00.20]------------------------------
[00:03.40]溯 (Reverse) feat. 马吟吟 - CORSAK胡梦周/马吟吟 词：CORSAK胡梦周 曲：CORSAK胡梦周/Gunnar Greve/Daniel James Nije/Lars Kristian Rosness/Edvard Normann/Fredrik Borch Olsen
[00:03.55]Produced by：CORSAK胡梦周/Mere Music
[00:03.82]Executive produced by：Gunnar Greve
[00:03.97]Vocals by：CORSAK胡梦周/马吟吟
[00:04.31]Vocal recording：刘俊杰
[00:04.47]Recorded at：MER Studio/SMG Studio Shanghai
[00:04.67]Mixed by：Joakim Soderstrom
[00:04.80]Mastering by：Bjorn Engelmann at Cuttingroom
[00:08.60]总想要透过你眼睛
[00:11.64]去找寻最原始的野性
[00:15.51]没想到最后却闯进
[00:18.43]一整座 森林的宁静
[00:22.29]你呼吸
[00:23.27]蓝丝绒包裹身体
[00:26.63]和海洋的哼鸣
[00:30.09]我永远不愿醒
[00:33.26]我可以
[00:34.23]躲进你的身体
[00:40.97]进入温暖的你
[00:47.84]躲进你的身体
[01:15.45]进入温暖的你
[01:17.28]总想要透过你眼睛
[01:20.15]去找寻水仙的倒影
[01:24.14]没想到最后却目睹
[01:26.99]一整个 宇宙的繁星
[01:30.90]这一秒
[01:31.80]只想在爱里沉溺
[01:35.19]这世界是块冰
[01:38.60]就让她是块冰
[01:41.84]我可以
[01:42.76]躲进你的身体
[01:49.52]进入温暖的你
[01:56.33]躲进你的身体
[02:23.96]躲进你的身体
[02:30.74]进入温暖的你
[02:37.58]躲进你的身体
[03:05.00]进入温暖的你