[ti:莫名其妙爱上你]
[ar:朱主爱]
[al:莫名其妙爱上你]
[by:zhangke_karakal]
[00:00.00]原唱 : 朱主爱
[00:00.10]翻唱 : 阿梓从小就很可爱
[00:00.20]------------------------------
[00:00.50]莫名其妙爱上你 - 朱主爱
[00:00.70]
[00:13.19]就这样 莫名奇妙的爱上你
[00:17.49]你一个微笑 我陷入昏迷
[00:20.31]
[00:20.88]翻来覆去找不到逻辑
[00:24.30]心跳的声音带着我慢慢靠近
[00:27.90]莫名奇妙的爱上你
[00:30.58]
[00:31.30]就是那么的不可理喻 oh no
[00:35.15]
[00:35.97]就这样我爱上你
[00:40.68]
[00:45.33]突然变的忧郁 莫名奇妙叹息
[00:51.59]就连打个喷嚏 都想你
[00:57.40]
[00:59.11]最爱吃的东西 最爱看的电影
[01:06.09]想要把它通通带给你
[01:11.57]
[01:12.31]就这样 莫名奇妙的爱上你
[01:16.24]你一个微笑 我陷入昏迷
[01:19.49]
[01:20.03]翻来覆去找不到逻辑
[01:23.56]心跳的声音带着我慢慢靠近
[01:27.04]莫名奇妙的爱上你
[01:30.53]就是那么的不可理喻 oh no
[01:34.66]
[01:35.19]就这样我爱上你
[01:39.26]
[01:44.65]突然变的忧郁 莫名奇妙叹息
[01:50.55]
[01:51.46]就连打个喷嚏 都想你
[01:55.42]
[01:58.37]最爱吃的东西 最爱看的电影
[02:04.44]
[02:05.31]想要把它通通带给你
[02:11.02]
[02:11.72]就这样 莫名奇妙的爱上你
[02:15.34]你一个微笑 我陷入昏迷
[02:19.15]翻来覆去找不到逻辑
[02:22.57]心跳的声音带着我慢慢靠近
[02:26.05]莫名奇妙的爱上你
[02:28.92]
[02:29.56]就是那么的不可理喻 oh no
[02:34.42]就这样我爱上你
[02:39.16]
[02:40.16]突然爱美 我突然俏皮
[02:43.51]又莫名奇妙很安静
[02:47.01]朋友说我没发神经 只是L.O.V.E.
[02:53.35]
[02:55.82]莫名奇妙的爱上你
[02:59.22]你一个微笑 我陷入昏迷
[03:02.61]翻来覆去找不到逻辑
[03:06.21]心跳的声音带着我慢慢靠近
[03:09.58]莫名奇妙的爱上你
[03:13.10]就是那么的不可理喻 oh no
[03:17.28]
[03:18.04]就这样我爱上你
[03:22.46]
[03:23.21]爱上你 爱上你 爱上你